<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Webtrends (http://www.webtrends.com)
  ~ @author cuthbertm on 10/22/14 12:01 PM
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.webtrends</groupId>
        <artifactId>wookiee</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <!-- Pull the build.number from the build system and use it in the manifest of the jar -->
        <build.number>999</build.number>
        <build.version>1.0.0</build.version>
        <release.type>SNAPSHOT</release.type>
        <build>${build.number}</build>
        <parent.dir>${project.basedir}/../..</parent.dir>
    </properties>

    <artifactId>wookiee-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Component: Netty (HTTP)</name>
    <description>Apache Netty support for Wookiee, enabled the HTTP protocol for Wookie with automatic command routing and simple trait support.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-test</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.0.25.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.0.25.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.0.25.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.25.Final</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json-ext_${scala.artifact.version}</artifactId>
            <version>2.6-RC2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${build-artifact-name}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>Component</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <excludes>
                                    <!-- These are all libraries that are already loaded as part of the harness
                                            So we can keep them completely out of the component version of the Uber Jar -->
                                    <exclude>${project.parent.groupId}:${project.parent.artifactId}-core:*</exclude>
                                    <exclude>org.scala-lang:scala-library:*</exclude>
                                    <exclude>com.typesafe.akka:akka-actor_*:*</exclude>
                                    <exclude>com.typesafe.akka:akka-cluster_*:*</exclude>
                                    <exclude>com.typesafe.akka:akka-remote_*:*</exclude>
                                    <exclude>com.typesafe:config:*</exclude>
                                    <exclude>org.slf4j:slf4j-api:*</exclude>
                                    <exclude>ch.qos.logback:logback-classic:*</exclude>
                                    <exclude>joda-time:joda-time:*</exclude>
                                    <exclude>org.scala-lang.modules:scala-parser-combinators_*:*</exclude>
                                    <exclude>com.esotericsoftware.kryo:kryo:*</exclude>
                                    <exclude>de.javakaffee:kryo-serializers:*</exclude>
                                    <exclude>com.twitter:chill_*:*</exclude>
                                    <exclude>com.twitter:chill-akka_*:*</exclude>
                                    <exclude>org.objenesis:objenesis:*</exclude>
                                    <exclude>commons-net:commons-net</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
