<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Webtrends (http://www.webtrends.com)
  ~ @author cuthbertm on 10/22/14 12:01 PM
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.webtrends</groupId>
        <artifactId>wookiee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wookiee-test</artifactId>
    <packaging>jar</packaging>
    <name>Test Harness</name>

    <description>Wookiee - Test Harness is the base test framework for Wookiee that allows easy integration test
        validation and single node functionality.
    </description>

    <properties>
        <parent.dir>${project.basedir}/..</parent.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.artifact.version}</artifactId>
            <version>2.4.15</version>
        </dependency>
    </dependencies>
</project>
