discoverability {
  set-weight-interval = 1s
}
wookiee-zookeeper {
  manager = "com.oracle.infy.wookiee.component.zookeeper.ZookeeperManager"
  enabled = true
  mock-enabled = false
  dynamic-component = true

  # The data center to point to
  datacenter = "DataCenter_Default"
  # The environment within the center
  pod = "Pod_Default"
  # The list of fqdn to the zookeeper quorom. Example: hzoo01.staging.dmz,hzoo02.staging.dmz,hzoo03.staging.dmz.
  #required field
  #quorum = ""
  # The zookeeper session timeout. Defaults to 30 seconds.
  session-timeout = 30s
  # The alloted time to try an connect to zookeeper. Defaults to 30 seconds.
  connection-timeout = 30s
  # The alloted time to sleep before trying to connect to zookeeper. Defaults to 5 seconds.
  retry-sleep = 5s
  # The time to wait for an operation on ZK to complete
  default-send-timeout = 5s
  # The number of times to retry to connect to zookeeper. Defaults to 150.
  retry-count = 150
  # If using clustering as well needs to be the same as the base path in the clusters config discovery.cluster.base-path
  base-path = "/discovery/clusters"
}
